# mybatisnet-migrations

./: .gitmodules  MyBatis.Migrations.sln  README.md
src/: MyBatis.Shared.props
src/MyBatis.Migrations/: MyBatis.Migrations.fsproj  Operations.fs  Scripts.fs  Stubs.fs  paket.dependencies  restore.sh
src/MyBatis.Migrations/Properties/: AssemblyInfo.net45.fs  AssemblyInfo.netstandard2.0.fs
src/MyBatis.Migrations/Types/: Change.fs
